{
  "name": "ts-swagger-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wz2cool/ts-swagger-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wz2cool/ts-swagger-node/issues"
  },
  "homepage": "https://github.com/wz2cool/ts-swagger-node#readme",
  "dependencies": {
    "lodash": "~4.17.5"
  },
  "devDependencies": {
    "@types/lodash": "~4.14.106"
  }
}
